<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bm346SaxParseProject.jnlp">
  <information>
    <title>Bm346SaxParseProject</title>
    <vendor>bidyut</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bm346SaxParseProject.jar" size="8297" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bm346SaxParseProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bm346saxparseproject.Bm346SaxParseProject"  name="Bm346SaxParseProject" />
  <update check="always"/>
</jnlp>
